SET DATABASE UNIQUE NAME HSQLDB787934B14C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "student" PASSWORD DIGEST 'cd73502828457d15655bbd7a63fb0bc8'
ALTER USER "student" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER_TBL(CUST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUST_NAME VARCHAR(30) NOT NULL,CUST_ADDRESS VARCHAR(20) NOT NULL,CUST_CITY VARCHAR(15) NOT NULL,CUST_STATE VARCHAR(2) NOT NULL,CUST_ZIP NUMERIC(5) NOT NULL,CUST_PHONE NUMERIC(10),CUST_FAX NUMERIC(10))
ALTER TABLE PUBLIC.CUSTOMER_TBL ALTER COLUMN CUST_ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "student"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER_TBL VALUES(1,'LESLIE GLEASON','798 HARDAWAY DR','INDIANAPOLIS','IN',47856,3175457690,NULL)
INSERT INTO CUSTOMER_TBL VALUES(2,'Nancy Bunker','APT A 4556 WATERWAY','Broad Ripple','IN',47950,3174262323,NULL)
INSERT INTO CUSTOMER_TBL VALUES(3,'Angela Dobko','RR3 Box 76','Lebanon','IN',49967,7658970090,NULL)
INSERT INTO CUSTOMER_TBL VALUES(4,'Wendy Wolf','3345 Gateway DR','INDIANAPOLIS','IN',46224,3172913421,NULL)
INSERT INTO CUSTOMER_TBL VALUES(5,'Marys Gift Shop','435 Main ST','DANVILLE','IL',47978,3178567221,3178523434)
INSERT INTO CUSTOMER_TBL VALUES(6,'Scottys Market','RR2 BOX 173','Brownsburg','IN',45687,3178529835,3178529836)
INSERT INTO CUSTOMER_TBL VALUES(7,'Jasons and Dallas Goodies','Lafayette SQ Mall','INDIANAPOLIS','IN',46222,3172978886,3172978887)
INSERT INTO CUSTOMER_TBL VALUES(8,'Morgans Candies and Treats','5657 W Tenth ST','INDIANAPOLIS','IN',46234,3172714398,NULL)
INSERT INTO CUSTOMER_TBL VALUES(9,'Schylers Novelties','17 Maple ST','Lebanon','IN',48890,3174346758,NULL)
INSERT INTO CUSTOMER_TBL VALUES(10,'Gavings Place','99801Rockville RD','INDIANAPOLIS','IN',46244,3172719991,3172719992)
INSERT INTO CUSTOMER_TBL VALUES(11,'Hollis Gamearama','567 US 31 South','Whiteland','IN',49980,3178879023,NULL)
INSERT INTO CUSTOMER_TBL VALUES(12,'Heathers Feathers and Things','4090 N Shadeland AVE','INDIANAPOLIS','IN',43278,317546768,NULL)
INSERT INTO CUSTOMER_TBL VALUES(13,'Ragans Hobies INC','451 Green ST','Plainfield','IN',46818,3178393441,3178399090)
INSERT INTO CUSTOMER_TBL VALUES(14,'Andys Candies','RR 1 Box 34','Nashville','IN',48756,8123239871,NULL)
INSERT INTO CUSTOMER_TBL VALUES(15,'Ryans Stuff','2337 S Shelby ST','INDIANAPOLIS','IN',47834,3175634402,NULL)
