# ProgramowanieSieci

./: .gitignore
Zadanie1/: Cwiczenie_01_TCP.txt  run_Daytime_Server.bat  settings.gradle.kts  wyniki_httpclient.txt  wyniki_jhttpapp.txt  wyniki_jhttpserver.txt  wyniki_scannerports_daytime.txt  wyniki_simpleserver_simpleclient.txt  wyniki_zadanie1.txt
Zadanie1/downloaded_pages/: 127.0.0.1.html
Zadanie1/src/main/java/kstcp/: DaytimeTCPServer.java  SimpleClient.java  SimpleServer.java  dayTimeClient.java  dayTimeServerConcurrent.java  dayTimeServerIterative.java  demoInetAddress.java  getAllAddresses.java  httpClient.java  jHTTPApp.java  jHTTPServer.java  scannerPorts.java
Zadanie1/src/main/java/kstcp/Pop3/: pop3Client.java
Zadanie1/src/main/java/kstcp/smtp/: smtpClient.java
Zadanie2/: settings.gradle.kts  wyniki_udp_zadanie2.txt
Zadanie2/src/main/java/udp/: CopyFileClient.java  CopyFileServer.java  DatagramClient.java  DatagramServer.java  EchoUdpClient.java  EchoUdpServerConcurrent.java  EchoUdpServerIterative.java  ReceiveDatagram.java  SendDatagram.java  UdpReplyClient.java  UdpReplyServer.java
Zadanie2/udp_test_files/: plik.txt
Zadanie3/: build.gradle.kts  settings.gradle.kts
Zadanie3/komendy/: zad1  zad2  zad3  zad4  zad5
Zadanie3/reports/: 01_DateRmi.md  02_DBRmi_HSQLDB.md  03_RMICallback_Stock.md  04_EchoRmi.md  05_CalculatorCallback.md
Zadanie3/src/main/java/rmi/CalculatorCallback/: CalculatorClient.java  CalculatorClientCallback.java  CalculatorServer.java  CalculatorService.java  (+1 more)
Zadanie3/src/main/java/shopdata/: run_manager_db.bat  run_server_db.bat  sqltool.rc  stop_server_db.bat
Zadanie4/: build.gradle.kts  build.xml  settings.gradle.kts
Zadanie4/src/main/java/org/example/wipi/: CookiesServlet.java  FormParamServlet.java  HeaderServlet.java  InitParamServlet.java  PersonBean.java  SessionInfoServlet.java  ShowCookiesServlet.java
Zadanie4/src/main/webapp/: form-param.html  index.jsp
Zadanie4/src/test/java/org/example/wipi/: FormParamServletTest.java  PersonBeanTest.java
(+49 files in other folders)
